FG_COLOR=#f3ded2
BG_COLOR=#E1789C
# pane border
set -g pane-border-style fg=$FG_COLOR
set -g pane-active-border-style fg=$BG_COLOR
set -g status-style bg=default,fg=$FG_COLOR
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=default]#[fg=$FG_COLOR]#{?client_prefix,#[bg=default]#[fg=#000000],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=$BG_COLOR]#[fg=$FG_COLOR] #{?window_zoomed_flag, ↕  ,   }'


# window status
set-window-option -g window-status-style fg=$FG_COLOR,bg=default
set-window-option -g window-status-current-style fg=$FG_COLOR,bg=default

set -g window-status-current-format "#[fg=$FG_COLOR]#[bg=$BG_COLOR] ✔ #I #W  #[fg=$FG_COLOR]#[bg=default]"
set -g window-status-format "#[fg=$FG_COLOR]#[bg=default]#I #W #[fg=$FG_COLOR]"
set -g default-terminal "screen-256color"

