let s:colors = {
  \ 'brown'       : "#A00265",
  \ 'aqua'        : "#EF925C",
  \ 'blue'        : "#045EA6",
  \ 'darkBlue'    : "#244AA8",
  \ 'purple'      : "#E016A0",
  \ 'lightPurple' : "#CA39B0",
  \ 'red'         : "#78C7E5",
  \ 'beige'       : "#548BA0",
  \ 'yellow'      : "#A00265",
  \ 'orange'      : "#EF925C",
  \ 'darkOrange'  : "#045EA6",
  \ 'pink'        : "#244AA8",
  \ 'salmon'      : "#E016A0",
  \ 'green'       : "#CA39B0",
  \ 'lightGreen'  : "#78C7E5",
  \ 'white'       : "#78C7E5"
\ }
