configuration {

    font: 							"Material Design Icons 12";
    location: 						1;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"{c}  {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"󱘈";
    display-windowcd: 				"";
    display-run: 					"󱆃";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

* {
    background-color:             	#02032000;
    text-color: 					#F9F9DC;
}

window {
    border: 						1;
    border-color: 					#02032099;
    padding: 						10;
    width: 							70%;
    height: 						50%;
    location:                       center;
    background-color:             	#02032000;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					#F9F9DC;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					#F9F9DC;
}

case-indicator {
    spacing:    					0;
    text-color: 					#F9F9DC;
}

inputbar {
    spacing:    					0px;
    text-color: 					#F9F9DC;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					#F9F9DC;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					#F9F9DC;
    spacing: 						4px;
    scrollbar: 						false;
}

element {
    border: 						0px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				#02032000;
    text-color:       				#F9F9DC;
}
element normal.urgent {
    background-color: 				#02032000;
    text-color:       				#F9F9DC;
}
element normal.active {
    background-color: 				#02032000;
    text-color:       				#F9F9DC;
}
element selected.normal {
    background-color: 				#6A1D4299;
    text-color:       				#F9F9DC;
}
element selected.urgent {
    background-color: 				#6A1D4299;
    text-color:       				#F9F9DC;
}
element selected.active {
    background-color: 				#6A1D4299;
    text-color:       				#F9F9DC;
}
element alternate.normal {
    background-color: 				#02032000;
    text-color:       				#F9F9DC;
}
element alternate.urgent {
    background-color: 				#02032000;
    text-color:       				#F9F9DC;
}
element alternate.active {
    background-color: 				#02032000;
    text-color:       				#F9F9DC;
}

sidebar {
    border:       					0px;
    border-color: 					#F9F9DC;
}

button {
    background-color:             	#02032000;
    margin: 						5px;
    padding: 						5px;
    text-color: 					#F9F9DC;
    border: 						0px;
    border-color: 					#F9F9DC;
}

button selected {
    background-color:             	#02032000;
    text-color: 					#F9F9DC;
    border: 						0px;
    border-color: 					#F9F9DC;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					#F9F9DC;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					#F9F9DC;
    padding: 						1px;
}

textbox {
    text-color: 					#F9F9DC;
}

