

[global/wm]
margin-bottom = 0

margin-top = 0



include-file = ~/.config/polybar/shapes/bars.ini
include-file = ~/.config/polybar/shapes/colors.ini
include-file = ~/.config/polybar/shapes/glyphs.ini
include-file = ~/.config/polybar/shapes/modules.ini



[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true

fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = #00000000
foreground = ${color.foreground}

;;background-0 = 

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0



font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"


modules-left =
modules-right =  right7 memory right6 cpu right5 


separator =

dim-value = 1.0

wm-name = 

locale = 

;
tray-position = none

tray-detached = false

tray-maxsize = 16

tray-background = ${color.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

;
;
;;wm-restack =


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[bar/main2]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true

fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = #00000000
foreground = ${color.foreground}

;;background-0 = 

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0



font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"


modules-left =
modules-center = xmonad sep
modules-right = right7 filesystem right6 cpu right5 alsa right4 battery right3 network right2 date 


separator =

dim-value = 1.0

wm-name = 

locale = 

;
tray-position = none

tray-detached = false

tray-maxsize = 16

tray-background = ${color.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

;
;
;;wm-restack =


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
;
throttle-output = 5
throttle-output-for = 10

;throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false


[module/xmonad]
type = custom/script
exec = xmonad-log

tail = true
