
The following files have been resolved:
   org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
   org.apache.commons:commons-lang3:jar:3.4:compile
   com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
   com.sun.mail:javax.mail:jar:1.6.0:compile
   org.springframework:spring-messaging:jar:5.2.7.RELEASE:compile
   io.swagger:swagger-annotations:jar:1.5.19:compile
   io.netty:netty-handler:jar:4.1.11.Final:test
   org.fusesource.hawtdispatch:hawtdispatch:jar:1.11:test
   org.apache.camel:camel-jsonpath:jar:2.20.1:compile
   com.sixt.integration:java-common-utils:jar:2.0.0:test
   com.sixt.integration:java-wiremock-tools:jar:1.2.12:test
   org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
   org.apache.camel:camel-jaxb:jar:2.20.1:compile
   org.apache.cxf:cxf-rt-wsdl:jar:3.2.1:compile
   org.jasypt:jasypt:jar:1.9.0:test
   org.apache.logging.log4j:log4j-core:jar:2.17.0:compile
   org.apache.xbean:xbean-spring:jar:4.2:compile
   javax.jws:javax.jws-api:jar:1.1:compile
   org.bouncycastle:bcpkix-jdk15on:jar:1.54:test
   org.apache.camel:camel-http-common:jar:2.20.1:compile
   org.springframework:spring-jdbc:jar:5.2.7.RELEASE:compile
   com.sixt.integration:java-automated-test-suite-4plainjava:jar:1.1.15:test
   org.apache.activemq:activemq-core:jar:5.7.0:test
   org.apache.neethi:neethi:jar:3.1.0:compile
   org.realityforge.javax.annotation:javax.annotation:jar:1.0.1:compile
   com.sixt.integration:java-camel-common:jar:4.0.8:compile
   org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.1:compile
   com.sixt.lib:camel-kubernetes-probes:jar:1.0.9:compile
   io.netty:netty-common:jar:4.1.11.Final:test
   org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
   org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile
   org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
   org.xmlunit:xmlunit-matchers:jar:2.6.2:test
   org.apache.commons:commons-compress:jar:1.12:test
   org.apache.camel:camel-core:jar:2.20.1:compile
   com.github.docker-java:docker-java:jar:3.0.14:test
   io.netty:netty-codec-socks:jar:4.1.11.Final:test
   org.apache.camel:camel-jackson:jar:2.20.1:compile
   org.scijava:native-lib-loader:jar:2.0.2:test
   commons-cli:commons-cli:jar:1.3.1:test
   com.sixt.integration:java-protocols:jar:1.0.2:compile
   org.apache.camel:camel-cxf-transport:jar:2.20.1:compile
   javax.jms:jms-api:jar:1.1-rev-1:test
   org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
   org.apache.commons:commons-pool2:jar:2.4.2:compile
   io.netty:netty-handler-proxy:jar:4.1.11.Final:test
   org.slf4j:jcl-over-slf4j:jar:1.7.21:test
   javax.xml.ws:jaxws-api:jar:2.3.0:compile
   org.codehaus.plexus:plexus-utils:jar:3.0.10:test
   org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile
   org.jbehave:jbehave-core:jar:4.0.5:test
   io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.11.Final:test
   commons-net:commons-net:jar:3.1:test
   javax.annotation:javax.annotation-api:jar:1.3.1:compile
   com.auth0:jwks-rsa:jar:0.2.0:compile
   com.google.guava:guava:jar:19.0:compile
   org.glassfish.hk2:hk2-api:jar:2.4.0-b34:test
   org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
   commons-lang:commons-lang:jar:2.6:test
   org.reflections:reflections:jar:0.9.10:test
   com.sixt.integration:java-automated-test-suite:jar:1.10.0:test
   org.apache.activemq:activemq-client:jar:5.15.9:compile
   org.apache.camel:camel-http:jar:2.20.1:compile
   org.springframework:spring-context:jar:5.2.7.RELEASE:compile
   org.hamcrest:hamcrest-integration:jar:1.3:test
   io.netty:netty-transport:jar:4.1.11.Final:test
   org.apache.commons:commons-collections4:jar:4.1:compile
   org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.1:compile
   javax.activation:activation:jar:1.1.1:compile
   wsdl4j:wsdl4j:jar:1.6.3:compile
   com.mashape.unirest:unirest-java:jar:1.4.9:test
   commons-codec:commons-codec:jar:1.10:compile
   org.apache.cxf:cxf-rt-transports-http:jar:3.2.1:compile
   org.apache.httpcomponents:httpclient:jar:4.5.9:compile
   org.apache.camel:camel-cxf:jar:2.20.1:compile
   org.apache.cxf.xjc-utils:cxf-xjc-runtime:jar:3.2.3:compile
   org.apache.httpcomponents:httpcore:jar:4.4.11:compile
   com.oracle:ojdbc8:jar:12.2.0.1:test
   com.jayway.jsonpath:json-path:jar:2.4.0:compile
   org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.0:compile
   javax.servlet:javax.servlet-api:jar:3.1.0:compile
   com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
   org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
   org.apache.httpcomponents:httpasyncclient:jar:4.1.1:test
   org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
   org.glassfish.jersey.core:jersey-client:jar:2.23.1:test
   io.netty:netty-buffer:jar:4.1.11.Final:test
   org.apache.commons:commons-csv:jar:1.1:test
   org.apache.activemq:activemq-camel:jar:5.15.9:compile
   org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
   org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:test
   org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:test
   org.springframework:spring-core:jar:5.2.7.RELEASE:compile
   org.apache.activemq:activemq-spring:jar:5.15.9:compile
   org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
   org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:test
   org.apache.camel:camel-mail:jar:2.20.1:compile
   com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
   org.skyscreamer:jsonassert:jar:1.3.0:test
   org.fusesource.mqtt-client:mqtt-client:jar:1.3:test
   org.fusesource.hawtdispatch:hawtdispatch-transport:jar:1.11:test
   org.javassist:javassist:jar:3.19.0-GA:test
   com.google.code.findbugs:annotations:jar:2.0.1:test
   nl.future-edge:simple-jmx:jar:1.0.3:compile
   net.minidev:json-smart:jar:2.3:compile
   com.sixt.integration.library:pre-authentication-filter:jar:2.0.0:compile
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.10:compile
   com.sixt.integration:java-job-common:jar:1.0.2:test
   org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.1:compile
   org.apache.httpcomponents:httpmime:jar:4.5.2:test
   com.auth0:java-jwt:jar:3.2.0:compile
   org.hamcrest:hamcrest-library:jar:1.3:test
   org.jbehave:jbehave-spring:jar:4.0.5:test
   javax.xml.bind:jaxb-api:jar:2.2.12:compile
   io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
   io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.11.Final:test
   org.eclipse.jetty:jetty-continuation:jar:9.4.6.v20170531:compile
   io.netty:netty-codec:jar:4.1.11.Final:test
   org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.1:compile
   de.codecentric:jbehave-junit-runner:jar:1.2.0:test
   net.minidev:accessors-smart:jar:1.2:compile
   javax.validation:validation-api:jar:2.0.1.Final:compile
   org.apache.camel:camel-jms:jar:2.20.1:compile
   io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
   javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
   org.springframework:spring-jms:jar:5.2.7.RELEASE:compile
   org.apache.activemq:kahadb:jar:5.7.0:test
   com.thoughtworks.paranamer:paranamer:jar:2.4:test
   com.sixt.integration.common:schema-library-public:jar:1.0.302-SNAPSHOT:compile
   org.apache.cxf:cxf-rt-rs-service-description:jar:3.2.1:compile
   xmlpull:xmlpull:jar:1.1.3.1:test
   org.apache.camel:camel-spring:jar:2.20.1:compile
   com.github.tomakehurst:wiremock-standalone:jar:2.25.1:test
   org.apache.activemq:activemq-broker:jar:5.15.9:compile
   org.hamcrest:hamcrest-core:jar:1.3:test
   org.apache.cxf:cxf-rt-ws-policy:jar:3.2.1:compile
   com.thoughtworks.xstream:xstream:jar:1.4.7:test
   org.xmlunit:xmlunit-core:jar:2.6.2:test
   org.apache.activemq:activemq-pool:jar:5.15.9:compile
   org.apache.activemq:activemq-jms-pool:jar:5.15.9:compile
   org.apache.httpcomponents:httpcore-nio:jar:4.4.4:test
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.2:compile
   javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
   org.json:json:jar:20160212:test
   com.fasterxml.jackson.core:jackson-databind:jar:2.7.2:compile
   org.freemarker:freemarker:jar:2.3.26-incubating:test
   com.sixt.integration.library:token-authenticator:jar:2.0.0:compile
   io.netty:netty-resolver:jar:4.1.11.Final:test
   org.apache.cxf:cxf-rt-rs-client:jar:3.2.1:compile
   org.ow2.asm:asm:jar:5.2:compile
   org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.1:compile
   commons-io:commons-io:jar:2.5:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
   org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile
   io.netty:netty-transport-native-unix-common:jar:4.1.11.Final:test
   org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:compile
   commons-logging:commons-logging:jar:1.0.4:compile
   commons-collections:commons-collections:jar:3.2.1:test
   xpp3:xpp3_min:jar:1.1.4c:test
   com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
   org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
   org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:test
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.2:compile
   com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
   com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
   org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.1:compile
   org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
   org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
   org.apache.cxf:cxf-rt-ws-addr:jar:3.2.1:compile
   org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
   org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.23.1:test
   org.apache.cxf:cxf-core:jar:3.2.1:compile
   junit:junit:jar:4.12:test
   org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:test
   io.netty:netty-codec-http:jar:4.1.11.Final:test
   org.slf4j:slf4j-api:jar:1.7.25:compile
   org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
   org.apache.activemq:activemq-openwire-legacy:jar:5.15.9:compile
   org.mvel:mvel2:jar:2.3.1.Final:compile
   org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:compile
   org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.1:compile
   org.apache.camel:camel-metrics:jar:2.20.1:compile
   xml-resolver:xml-resolver:jar:1.2:compile
   org.apache.camel:camel-http4:jar:2.20.1:compile
   org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
   commons-httpclient:commons-httpclient:jar:3.1:compile
   org.glassfish.jersey.core:jersey-common:jar:2.23.1:test

