include ~/.cache/wal/colors-kitty.conf
background_opacity 0.7
font_size 11.0
disable_ligatures never
font_family      FiraCodeNerdFontComplete-Retina
enable_audio_bell no
bold_font        auto
italic_font      auto
bold_italic_font auto
term xterm-kitty
symbol_map U+f101-U+f208 nonicons
allow_remote_control=yes
enabled_layouts=tall
