include ~/.config/kitty/color.conf
dim_opacity 0.6
font_size 13
disable_ligatures never
font_family    FiraCode Nerd Font
# font_family    Cascadia Code
# font_family    SauceCodeProNerdFontCompleteM-Regular


enable_audio_bell no
bold_font        auto
italic_font      auto
bold_italic_font auto
term xterm-kitty
allow_remote_control=yes
enabled_layouts=tall
confirm_os_window_close 0

